# TaskMgmt

./: README.md  TaskMgmt.sln
TaskMgmt.API/: Program.cs  TaskMgmt.API.csproj  appsettings.json  taskmgmt.db  taskmgmt.db-shm  taskmgmt.db-wal
TaskMgmt.API/Controllers/: TarefaController.cs
TaskMgmt.API/Properties/: launchSettings.json
TaskMgmt.Application/: TaskMgmt.Application.csproj
TaskMgmt.Application/Services/: TarefaService.cs
TaskMgmt.Domain/: TaskMgmt.Domain.csproj
TaskMgmt.Domain/Entities/: Tarefa.cs
TaskMgmt.Domain/Enums/: StatusTarefa.cs
TaskMgmt.Domain/Interfaces/: ITarefaRepository.cs  ITarefaService.cs
TaskMgmt.Domain/Mappers/: TarefaMapper.cs
TaskMgmt.Domain/Models/: LinkDto.cs  TarefaInputDto.cs  TarefaOutputDto.cs
TaskMgmt.Domain/Validators/: TarefaInputDtoValidator.cs
TaskMgmt.Infrastructure/: TaskMgmt.Infrastructure.csproj
TaskMgmt.Infrastructure/Data/: AppDbContext.cs
TaskMgmt.Infrastructure/Migrations/: 20250517034552_AlteracaoIdParaInt.Designer.cs  20250517034552_AlteracaoIdParaInt.cs  20250517042009_CorrigeNomeDataVencimento.Designer.cs  20250517042009_CorrigeNomeDataVencimento.cs  AppDbContextModelSnapshot.cs
TaskMgmt.Infrastructure/Repositories/: TarefaRepository.cs
TaskMgmt.Tests/: TaskMgmt.Tests.csproj
TaskMgmt.Tests/Repositories/: TarefaRepositoryTests.cs
TaskMgmt.Tests/Services/: TarefaServiceTests.cs
